<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/alarmdetail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/roboto"
                android:textColor="#616161"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="02:40" />

            <TextView
                android:id="@+id/alarmdetail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:textColor="#616161"
                app:layout_constraintBaseline_toBaselineOf="@+id/alarmdetail_time"
                app:layout_constraintStart_toEndOf="@+id/alarmdetail_switch"
                tools:text="שבת, 18 בפבר'" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/alarmdetail_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:backgroundTint="#0089F6"
                android:buttonTint="#0089F6"
                android:checked="false"
                android:foregroundTint="#0089F6"
                android:minWidth="48dp"
                android:minHeight="48dp"

                app:layout_constraintBaseline_toBaselineOf="@+id/alarmdetail_date"
                app:layout_constraintStart_toStartOf="parent"
                tools:checked="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>